.bodyFAQ {
    background-color: $colorfondo;
    background-image: $imagenfondo;
    display: grid;
    grid-template-rows: 0.20fr 1fr 0.01fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: $gridareabody;

    .mainFAQ {
        display: grid;
        grid-template-rows: repeat(5, 0.4fr) 1fr;
        grid-template-columns: 0.3fr 1fr;
        grid-template-areas:
            "main Preguntas"
            "main Tiempo"
            "main Pagos"
            "main Garantia"
            "main Reembolso"
            "main Reseña"
        ;

        p {
            display: flex;
            font-size: 20px;
            color: black;
            font-family: $fuenteP;
            font-weight: 300;
        }

        h2 {
            display: flex;
            justify-content: start;
            font-size: 30px;
        }

        .PreguntasFrec {
            display: flex;
            grid-area: Preguntas;
            margin-top: 20px;

            h1 {
                background-color: black;
                border-radius: 5px;
            }
        }

        .Tiempo {
            grid-area: Tiempo;
        }

        .Pagos {
            grid-area: Pagos;
        }

        .Garantia {
            grid-area: Garantia;
        }

        .Reembolso {
            grid-area: Reembolso;
        }

        .Reseñas {
            grid-area: Reseña;
        }
    }
}